# android_gstreamer

./: .gitignore  README.md
cli/: howto
gstreamer/arm64/share/gst-android/ndk-build/: gstreamer-1.0.mk
gstreamer/armv7/share/gst-android/ndk-build/: gstreamer-1.0.mk
template/app/: build.gradle
template/app/src/androidTest/kotlin/com/github/brianjmckeon/template/: ExampleInstrumentedTest.kt
template/app/src/main/: AndroidManifest.xml
template/app/src/main/cpp/: tutorial-1.c
template/app/src/main/kotlin/com/github/brianjmckeon/template/: App.kt  GStreamer.kt  Logger.kt  MainActivity.kt
template/app/src/test/kotlin/com/github/brianjmckeon/template/: ExampleUnitTest.kt
template/gradle/wrapper/: gradle-wrapper.properties
tutorials/: gradle.properties  local.properties
tutorials/android-tutorial-1/: build.gradle
tutorials/android-tutorial-1/jni/: Android.mk
tutorials/android-tutorial-2/: build.gradle
tutorials/android-tutorial-3/: build.gradle
tutorials/android-tutorial-4/: build.gradle
tutorials/android-tutorial-5/: build.gradle
